# ClothingStoreTemp

./: README.md
admin-front-end/: package-lock.json  package.json
admin-front-end/public/: index.html
admin-front-end/src/: App.js
admin-front-end/src/components/: ErrorPage404.jsx  ErrorPageServer.jsx  Home.jsx  Sidebar.jsx  Topbar.jsx
back-end/: ClothingStore.sln
back-end/ClothingStore/: ClothingStore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
back-end/ClothingStore/Areas/Admin/Controllers/: AccountController.cs  BrandsController.cs  ColorsController.cs  ExtendedProductsController.cs  OrderController.cs  OrderDetailController.cs  ProductSizeController.cs  StatisticsController.cs  StatusController.cs  TypeProductsController.cs
back-end/ClothingStore/Areas/Admin/Helper/: AdminService.cs  Constrain.cs
back-end/ClothingStore/Areas/Customer/Controllers/: AccountController.cs  BrandController.cs  ColorController.cs  CustomerController.cs  DeliveryController.cs  GenderController.cs  OrderController.cs  OrderDetailController.cs  ProductColorController.cs  ProductController.cs  ProductGenderController.cs  ProductSizeController.cs  ProductTypeController.cs  SizeController.cs  TypeSizeController.cs
back-end/ClothingStore/Controllers/: ValuesController.cs
back-end/ClothingStore/Properties/: launchSettings.json
back-end/Models/: Account.cs  Brand.cs  Color.cs  Customer.cs  Employee.cs  Gender.cs  ImportOrder.cs  Models.csproj  Order.cs  OrderProductSize.cs  Product.cs  ProductColor.cs  ProductGender.cs  ProductSize.cs  Role.cs  Size.cs  Status.cs  TypeProduct.cs  TypeSize.cs  Vendor.cs
back-end/Models/Helpers/: AppSettings.cs  JWTClaims.cs  Token.cs  TokenGHN.cs
back-end/Models/ViewModels/: BrandVM.cs  CartDetailVM.cs  CartVM.cs  ColorVM.cs  CompletedPercentageVM.cs  CustomerVM.cs  (+23 more)
back-end/Repositories/: AccountRepository.cs  BaseRepository.cs  BrandRepository.cs  ColorRepository.cs  CustomerRepository.cs  ExtendedProductRepository.cs  GenderRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductColorRepository.cs  ProductDetailVMRepository.cs  ProductGenderRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ProductTypeRepository.cs  ProductVMRepository.cs  Repositories.csproj  SizeRepository.cs  StatisticsRepository.cs  StatusRepository.cs  TypeProductRepository.cs  TypeSizeRepository.cs
back-end/Services/: AccountService.cs  BaseService.cs  BrandService.cs  ColorService.cs  CustomerService.cs  ExtendedProductService.cs  GenderService.cs  GiaoHangNhanhService.cs  OrderDetailService.cs  OrderService.cs  ProductColorService.cs  ProductDetailService.cs  ProductGenderService.cs  ProductService.cs  ProductSizeService.cs  ProductTypeService.cs  ProductVMService.cs  Services.csproj  SizeService.cs  StatisticsService.cs  StatusService.cs  TypeProductService.cs  TypeSizeService.cs
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  base.js
(+108 files in other folders)
